import java.util.*;

public class CaminoBFS {
    public static void encontrarCamino(int n, int[][] conexiones, int inicio, int fin) {
        List<List<Integer>> adj = new ArrayList<>();
        for (int i = 0; i < n; i++) adj.add(new ArrayList<>());
        for (int[] c : conexiones) {
            adj.get(c[0]).add(c[1]);
            adj.get(c[1]).add(c[0]);
        }

        Queue<Integer> cola = new LinkedList<>();
        int[] padre = new int[n];
        Arrays.fill(padre, -1);
        boolean[] visitado = new boolean[n];

        cola.add(inicio);
        visitado[inicio] = true;

        while (!cola.isEmpty()) {
            int actual = cola.poll();
            if (actual == fin) break;

            for (int vecino : adj.get(actual)) {
                if (!visitado[vecino]) {
                    visitado[vecino] = true;
                    padre[vecino] = actual;
                    cola.add(vecino);
                }
            }
        }

        
        List<Integer> camino = new ArrayList<>();
        for (int v = fin; v != -1; v = padre[v]) camino.add(v);
        Collections.reverse(camino);

        System.out.println("Camino más corto (BFS): " + camino);
    }

    public static void main(String[] args) {
        int[][] conexiones = {{0,1}, {0,2}, {1,3}, {2,3}, {3,4}, {4,5}};
        encontrarCamino(6, conexiones, 0, 5);
    }
}
